# PostgreSQL Database Configuration for airline_db
# Update these values with your actual database credentials
OPENAI_API_KEY=
LLM_NAME=gpt-4o
LLM_PROVIDER=OpenAI
MODEL_NAME=gpt-4o
VITE_API_STREAMING=true
OPENAI_BASE_URL=https://api.openai.com/v1
EMBEDDINGS_NAME=text-embedding-ada-002
PGUSER=user-name
PGPASSWORD=strong-password
PGHOST=localhost
PGPORT=5432
PGDATABASE=airline_db

